{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "oranji-agent-mgmtcioeimp1ly2s5amyk",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"CF_AI_BASE_URL": "https://gateway.ai.cloudflare.com/v1/YOUR_ACCOUNT_ID/YOUR_GATEWAY_ID/openai",
		"CF_AI_API_KEY": "your-cloudflare-api-key"
	}
}